APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:twvKQVu+7l7F+GLueiIl1Bc7OUXmSml7jWkOvzzsbGY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-193-227.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dc2e3ftfshutkk
DB_USERNAME=ywbcfogblotxno
DB_PASSWORD=02a1754a545a1e52b38341510c5cd06f57b3928fe7e9b8c921cbecf69aa00caf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alvinreinaldonoob@gmail.com
MAIL_PASSWORD=yqxoljiuwbbgwdgm
MAIL_FROM=alvinreinaldonoob@gmail.com
MAIL_NAME=AlvinReinaldo
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
